{
 "provides_services": [{"service_name": "spaceify.org/services/bigscreen_backend", "service_type": "open_local"}, {"service_name": "spaceify.org/services/bigscreen_frontend", "service_type": "standard"}],
 "name": "Bigscreen",
 "unique_name": "spaceify\/bigscreen",
 "version": "1.0.0",
 "type": "sandboxed_application",
 "category": "multimedia",
 "start_command": "node bigscreen.js",
 "developer": {"name": "Spaceify Inc.", "url": "http:\/\/spaceify.net", "email": "admin@spaceify.net"},
 "short_description": "Big screen proxy.",
 "license": "MIT",
 "creation_date":"2013-10-18 08:00:00",
 "implements": ["ACTIVE_TILE"],
 "images": [{"name": "icon.png"}]
}
