Format: 3.0 (quilt)
Source: ecap-spaceify-injector
Binary: ecap-spaceify-injector
Architecture: any
Version: 1.1.0
Maintainer: root <root@unknown>
Homepage: http://www.spaceify.net
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0), autotools-dev, libecap2-dev, pkg-config, libsqlite3-dev
Package-List: 
 ecap-spaceify-injector deb libs extra
Checksums-Sha1: 
 d5aed7281662418a405c12c60358747f71541a91 4954696 ecap-spaceify-injector_1.1.0.orig.tar.xz
 3a32021b9cd9b025a9a8a6d6f2261acc075fc88c 1458 ecap-spaceify-injector_1.1.0.debian.tar.gz
Checksums-Sha256: 
 611305a55fc5c6311aa8f304c0fdcd3e067538bc81a7a2620239d55c9ef40b4e 4954696 ecap-spaceify-injector_1.1.0.orig.tar.xz
 34b00d9036dcbd6f747fab235e3d795ce9169ee74b7dfd2170d482dd369e3f89 1458 ecap-spaceify-injector_1.1.0.debian.tar.gz
Files: 
 962cac074f5f07f96041ff23ff1c634e 4954696 ecap-spaceify-injector_1.1.0.orig.tar.xz
 eb2fafacfeb7ec5b499cd2aa9aefb1ac 1458 ecap-spaceify-injector_1.1.0.debian.tar.gz
