# OpenSSL Configuration file for Spaceify Server x509 certificate signed by Spaceify Root CA.

# This definition stops the following lines choking if HOME isn't defined.
HOME                   = .
RANDFILE               = $ENV::HOME/.rnd

####################################################################
[ ca ]
default_ca             = CA_default              # The default ca section

[ CA_default ]
dir                    = ./spaceifyCA            # Where everything is kept
certs                  = $dir/ca.db.certs        # Where the issued certs are kept
database               = $dir/ca.db.index        # database index file.
new_certs_dir          = $dir/ca.db.certs        # default place for new certs.
serial                 = $dir/ca.db.serial       # The current serial number
certificate            = $dir/spaceifyCA.crt     # The CA certificate
private_key            = $dir/spaceifyCA.key     # The private key
RANDFILE               = $dir/.rand              # private random number file
x509_extensions        = usr_cert                # The extentions to add to the issued user cert
name_opt               = ca_default              # Subject Name options
cert_opt               = ca_default              # Certificate field options
default_days           = 3650                    # how long to certify for
default_crl_days       = 30                      # how long before next CRL
default_md             = sha1                    # which md to use.
preserve               = no                      # keep passed DN ordering
policy                 = policy_match
unique_subject         = yes

[ usr_cert ]
keyUsage               = critical, digitalSignature, keyEncipherment
extendedKeyUsage       = serverAuth, clientAuth
basicConstraints       = critical, CA:false
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always            #,issuer:always

[ policy_match ]
countryName            = optional
stateOrProvinceName    = optional
localityName           = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = optional
emailAddress           = optional

####################################################################
[ req ]
default_bits           = 8192
distinguished_name     = req_distinguished_name
prompt                 = no
string_mask            = nombstr
default_md             = sha1

[ req_distinguished_name ]
countryName            = FI
#stateOrProvinceName    = Uusimaa
#localityName           = Helsinki
organizationName       = Spaceify Inc.
organizationalUnitName = Edge Client Server %1
commonName             = edge.spaceify.net
#emailAddress           = admin@spaceify.net
