{
 "provides_services": [{"service_name":"spaceify.org/services/vimeo_command", "service_type":"standard"}, {"service_name": "spaceify.org/services/vimeo_frontend", "service_type": "standard"}, {"service_name": "spaceify.org/services/vimeo_backend", "service_type": "open_local"}],
 "requires_services": [{"suggested_application": "spaceify\/bigscreen", "service_name": "spaceify.org/services/bigscreen_frontend", "service_type": "standard"}],
 "name": "Vimeospacelet",
 "unique_name":"spaceify\/vimeospacelet",
 "version": "1.0.0",
 "type": "spacelet",
 "category": "video",
 "shared": true,
 "inject_hostnames": ["*vimeo.com"],
 "inject_identifier": "<head>",
 "inject_files": [{"directory": "", "name": "vimeospacelet.css", "type": "css"}, {"directory": "", "name": "vimeospacelet_lang.js", "type": "javascript"}, {"directory": "", "name": "vimeospacelet.js", "type": "javascript"}],
 "start_command": "node vimeospacelet.js",
 "developer": {"name": "Spaceify Inc.", "email": "admin@spaceify.net", "url": "http:\/\/spaceify.net"},
 "short_description": "Play on big screen controls for Vimeo.",
 "license": "MIT",
 "creation_date": "2013-12-01 08:00:00",
 "images": [{"name": "icon.png"}]
}
