{
 "provides_services": [{"service_name": "spaceify.org/services/example_service_1", "service_type": "open_local"}],
 "name": "Example",
 "unique_name": "spaceify/example",
 "version":"1.0.0",
 "type": "spacelet",
 "category": "multimedia",
 "shared": "true",
 "start_command": "node example.js",
 "inject_identifier": "<head>",
 "inject_hostnames": [ "www.example.com" ],
 "inject_files": [ { "directory": "", "name": "inject.js", "type": "javascript" } ],
 "developer": {"name": "Spaceify Inc.", "email": "admin@spaceify.org", "url": "http://spaceify.org"},
 "short_description": "Example application template.",
 "license": "MIT",
 "creation_date": "2014-06-03 08:00:00"
}
