# OpenSSL Configuration file for Spaceify Root CA self signed x509 certificate.

# This definition stops the following lines choking if HOME isn't defined.
HOME                   = .
RANDFILE               = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits           = 8192
default_keyfile        = privkey.pem
distinguished_name     = req_distinguished_name
x509_extensions        = v3_ca
prompt                 = no
string_mask            = nombstr

[ v3_ca ]
subjectKeyIdentifier   = hash
basicConstraints       = critical,CA:true
authorityKeyIdentifier = keyid:always,issuer:always

[ req_distinguished_name ]
countryName            = FI
#stateOrProvinceName    = Uusimaa
#localityName           = Helsinki
organizationName       = Spaceify Inc.
organizationalUnitName = Root CA
commonName             = Spaceify Root CA
#emailAddress           = admin@spaceify.net
