# monit configuration file - copy this to /etc/monit/conf.d
#set logfile /var/log/monit.log

#check process node with pidfile "/var/run/spaceify.pid"
#    start program = "/sbin/start spaceify"
#    stop program  = "/sbin/stop spaceify"
#    if failed port %1 protocol HTTP
#        request /
#        with timeout 10 seconds
#        then restart
