  Usage: spm command [options] [package]
  
  commands: install
            publish
            source
            remove
            start
            stop
            restart
            list
            register
            help
  
  options: authenticate | -a
           spacelet | -s
           sandboxed | -S
           native | -n
           verbose | -v
  
  package: URL, directory, zip archive, Spaceify registry, GitHub repository or unique_name
           (unique name of an application) depending of the command.

  Command line completion with TAB key can be used with commands and options. Double-tap
  to show available commands or options for current command.
@verbose
Commands and options they accept.
%help%
  help [command]
  
    Displays help text of spm commands and options. If command is not defined the whole
    help text is displayed. If command is defined the help text for it is displayed.
%%
%install%
  install [authenticate | -a] package
  
    Installs an application package to the Spaceify core.
  
    The authenticate option can be used for authenticating to GitHub repository. The username
    and password will be prompted if this option is set.
  
    The package can be a local directory, local or remote zip archive, GitHub repository or a
    unique name in the Spaceify registry. Path to a local package can be an absolute path to
    the file systen or a relative path to the current working directory. When loading remote
    zip archives any url can be given as long as the response is a valid zip archive. Packages
    from GitHub can be loaded using html, git or clone url.
  
    Local directory or zip archive:
      spm install <directory>
      spm install <zip archive>
  
      Examples:
      spm install /home/galaxy/spacelets/star
      spm install /home/galaxy/spacelets/star.zip
  
      spm install spacelets/star
      spm install spacelets/star.zip
  
    Remote zip archive:
      spm install <zip archive url>
  
      Examples:
      spm install https://www.example.com/spacelets/star.zip
      spm install http://www.example.com/spacelets/star/?generate=zip
  
    GitHub repository:
      spm install [https|git]://github.com/<user>/<repo>(.git)
      spm install authenticate [https|git]://github.com/<user>/<repo>(.git)
  
      Examples:
      spm install https://github.com/spaceify/star
      spm install git://github.com/spaceify/star.git
      spm install https://github.com/spaceify/star.git
  
    Spaceify registry
      spm install unique_name[@version]
  
      Examples:
      spm install spaceify/star
      spm install spaceify/star@1.0.0
%%
%publish%
  publish [authenticate | -a] package
  
    Publish a Spaceify application package in the Spaceify registry (spaceify.org).
  
    The authenticate option can be used for authenticating to GitHub repository. The username
    and password will be prompted if this option is set.
  
    Only registered users can publish packages in the registry and username and password are
    prompted when publishing. Browse to spaceify.org/register.php to register as a user.
  
    The package can be a local directory or zip archive or GitHub repository. Path to a local
    package can be an absolute path to the file systen or a relative path to the current working
    directory. Packages from GitHub can be loaded using html, git or clone url.
  
    Local directory or zip archive:
      spm publish <directory>
      spm publish <zip archive>
  
      Examples:
      spm publish /home/galaxy/spacelets/star
      spm publish /home/galaxy/spacelets/star.zip
  
      spm publish spacelets/star
      spm publish spacelets/star.zip
  
    GitHub repository:
      spm publish [https|git]://github.com/<user>/<repo>(.git)
      spm authenticate publish [https|git]://github.com/<user>/<repo>(.git)
  
      Examples:
      spm publish https://github.com/star/voyager.git
      spm publish authenticate https://github.com/star/voyager.git
%%
%source%
  source [authenticate | -a] package
  
    Get the source codes for a package.
  
    The authenticate option can be used for authenticating to GitHub repository. The username
    and password will be prompted if this option is set.
  
    The package can be a remote zip archive, GitHub repository or a unique name in the Spaceify
    registry. When loading remote zip archives any url can be given as long as the response is a
    valid zip archive. Packages from GitHub can be loaded using html, git or clone url.
  
    After the operation source code is in directory sources/<package> of the current working 
    directory. The <package> is the name given to spm formatted as a valid directory name.
  
    Remote zip archive:
      spm source <zip archive url>
  
      Examples:
      spm source https://www.example.com/spacelets/star.zip
      spm source http://www.example.com/spacelets/star/?generate=zip
  
    GitHub repository:
      spm source [https|git]://github.com/<user>/<repo>(.git)
      spm source authenticate [https|git]://github.com/<user>/<repo>(.git)
  
      Examples:
      spm source https://github.com/spaceify/star
      spm source git://github.com/spaceify/star.git
      spm source https://github.com/spaceify/star.git
  
    Spaceify registry
      spm source unique_name[@version]
  
      Examples:
      spm source spaceify/star
      spm source spaceify/star@1.0.0
  
    Result
      For example if the sources are from:
  
      zip: https://www.example.com/spacelets/star_zip
      sources/https_www_example_com_spacelets_star_zip
  
      GitHub: https://github.com/spaceify/star.git
      sources/https_github_com_spaceify_star_git
  
      Spaceify registry: spaceify/star@1.0.0
      sources/spaceify_star_1_0_0
%%
%remove%
  remove unique_name
  
    Remove an application package from the Spaceify core. Packages can be removed only by using
    their unique name. When a package is removed all the files and database entries are removed
    from the Spaceify core.
  
      spm remove unique_name
%%
%start%
  start unique_name
  
    Starts a stopped application.
  
      spm start spaceify/bigscreen
%%
%stop%
  stop unique_name
  
    Stops a running application.
  
      spm stop spaceify/bigscreen
%%
%restart%
  restart unique_name
  
    Restart a running application.
  
      spm restart sapceify/bigscreen
%%
%list%
  list [spacelet | -s, sandboxed | -S, native | -n, verbose | -v]
  
    Lists information about the installed applications.
  
    The application type options spacelet, sandboxed and native can be used to limit the
    resulting list to specific types of applications. The order of the options is the order
    in which the applications are listed by the type. Use the verbose option to output a
    more detailed list of the applications.
  
      spm list
      spm list spacelet
      spm list sandboxed native
      spm list native sandboxed
      spm list verbose
      spm list -s verbose
%%
%register%
  register
  
    Spaceify core requires edge computers to be registred for some of its
    functionalities to work. The registration process is done automatically when
    Spaceify is installed. However, sometimes the registration fails and this command
    is provided to finish the registration. It is highly recommended to finish the
    registration if it failed during installation.
%%