  Usage: spm command [options] [package]
  
  commands: install
            publish
            source
            remove
            start
            stop
            restart
            list
            help
  
  options: authenticate | -a
           spacelet | -s
           sandboxed | -S
           native | -n
           verbose | -v
  
  package: URL, directory, zip archive, Spaceify registry, GitHub repository or unique_name
           (unique name of an application) depending of the command.

  Command line completion with TAB key can be used with commands and options. Double-tap
  to show available commands or options for current command.

@verbose
Commands and options they accept
  
  help
  
    Displays the complete help text of spm commands and options.

  install [authenticate | -a] package
  
    Installs an application package to the Spaceify Core.
  
    The authenticate option can be used for authenticating to GitHub repository. The username
    and password will be prompted if this option is set.
  
    The package can be a local directory, local or remote zip archive, GitHub repository or a 
    unique name in the Spaceify registry. When loading remote zip archives any url can be given
    as long as the response is a valid zip archive. Packages from GitHub can be loaded using
    html, git or clone url.
  
    Local directory or zip archive:
      spm install <directory>
      spm install <zip archive>
  
      spm install /home/galaxy/spacelets/star
      spm install /home/galaxy/spacelets/star/application
      spm install /home/galaxy/spacelets/star.zip
  
    Remote zip archive:
      spm install <zip archive url>
  
      spm install https://www.example.com/spacelets/star.zip
      spm install http://www.example.com/spacelets/star/?generate=zip
  
    GitHub repository:
      spm install [https|git]://github.com/<user>/<repo>(.git)
      spm install authenticate [https|git]://github.com/<user>/<repo>(.git)
  
      spm install https://github.com/spaceify/star
      spm install git://github.com/spaceify/star.git
      spm install https://github.com/spaceify/star.git
  
    Spaceify registry
      spm install unique_name[@version]
  
      spm install spaceify/star
      spm install spaceify/star@1.0.0

  publish [authenticate | -a] package
  
    Publish a Spaceify application package in the Spaceify registry (spaceify.org).
  
    The authenticate option can be used for authenticating to GitHub repository. The username
    and password will be prompted if this option is set.
  
    Only registered users can publish packages in the registry and username and passwor are
    prompted when publishing. Browse to spaceify.org/register.php to register as a user. The
    package can be a local directory or zip archive or GitHub repository. Packages from GitHub
    can be loaded using html, git or clone url.
  
    Local directory or zip archive:
      spm publish <directory>
      spm publish <zip archive>
  
      spm publish /home/galaxy/spacelets/star
      spm publish /home/galaxy/spacelets/star.zip
  
    GitHub repository:
      spm publish [https|git]://github.com/<user>/<repo>(.git)
      spm authenticate publish [https|git]://github.com/<user>/<repo>(.git)
  
      spm publish https://github.com/star/voyager.git
      spm publish authenticate https://github.com/star/voyager.git

  source [authenticate | -a] package
  
    Get the source codes for a package.
  
    The authenticate option can be used for authenticating to GitHub repository. The username
    and password will be prompted if this option is set.
  
    The source can be in a remote zip archive, GitHub repository or in the Spaceify registry.
    When loading remote zip archives any url can be given as long as the response is a valid 
    zip archive. Packages from GitHub can be loaded using html, git or clone url. After the
    operation source code is in directory sources/<package> of the current working directory.
    The <package> name is the name given to spm formatted as a valid directory name.
  
    Remote zip archive:
      spm source <zip archive url>
  
      spm source https://www.example.com/spacelets/star.zip
      spm source http://www.example.com/spacelets/star/?generate=zip
  
    GitHub repository:
      spm source [https|git]://github.com/<user>/<repo>(.git)
      spm install authenticate [https|git]://github.com/<user>/<repo>(.git)
  
      spm source https://github.com/spaceify/star
      spm source git://github.com/spaceify/star.git
      spm source https://github.com/spaceify/star.git
  
    Spaceify registry
      spm source unique_name[@version]
  
      spm source spaceify/star
      spm source spaceify/star@1.0.0
  
    Result
      For example if the sources are from:
  
      zip
      sources/https_www_example_com_spacelets_star_zip
  
      GitHub
      sources/https_github_com_spaceify_star_git
  
      Spaceify registry
      sources/spaceify_star_1_0_0

  remove unique_name
  
    Remove an application package from the Spaceify Core. Packages can be removed only by using
    their unique name.When a package is removed all the files and database entries are removed
    from the Spaceify Core.
  
      spm remove unique_name

  start unique_name
  
    Start an installed application using its unique name.
  
      spm start unique_name

  stop unique_name
  
    Stop an installed application using its unique name.
  
      spm stop unique_name

  restart unique_name
  
    Restart an installed application using its unique name.
  
      spm restart unique_name

  list [spacelet | -s, sandboxed | -S, native | -n, verbose | -v]
  
    Lists information about the installed applications.
  
    The application type options spacelet, sandboxed and native can be used to limit the
    resulting list to specific types of applications. The order of the options is the order
    in which the applications are listed by type.
  
    Use the verbose option to output a more detailed list of the applications.
  
      spm list
      spm list spacelet
      spm list sandboxed native
      spm list native sandboxed
      spm list verbose
      spm list spacelet verbose