{
 "provides_services": [{"service_name": "spaceify.org/services/picture_command", "service_type": "standard"}],
 "requires_services":[{"suggested_application": "spaceify\/bigscreen", "service_name": "spaceify.org/services/bigscreen_frontend", "service_type": "standard"}],
 "name": "Picture viewer",
 "unique_name":"spaceify\/pictureviewer",
 "version":"1.0.0",
 "type": "spacelet",
 "category": "graphics",
 "shared": true,
 "inject_hostnames": ["*hs.fi"],
 "inject_identifier": "<head>",
 "inject_files": [{"directory": "","name": "pictureviewer.css", "type": "css"}, {"directory": "", "name": "pictureviewer_lang.js", "type": "javascript"}, {"directory": "", "name": "pictureviewer.js", "type": "javascript"}],
 "start_command": "node pictureviewer.js",
 "developer": {"name": "Spaceify Inc.", "email": "admin@spaceify.net", "url": "http:\/\/spaceify.net"},
 "short_description": "Show images on big screen.",
 "license": "MIT",
 "creation_date": "2014-04-02 04:19:07",
 "images": [{"name": "icon.png"}]
}
