Usage: spm command [options] [package|unique_name]

commands: install, publish, remove, start, stop, restart, list, help
options: authenticate, certificate, spacelet, sandboxed, native, verbose
package: url, directory, ZIP archive file or unique_name
unique_name: unique name of an application

@verbose
Commands
  help

    Displays a complete help text of spm commands and options.

  install [authenticate, certificate] package

    Installs an application package to the Spaceify Core.

    The authenticate option can be used for authenticating to GitHub or Spaceify registry. The username and password will be prompted if this option is set.

    The certificate option can used to force the installer to create a new Spaceify CA signed certificate when updating/reinstalling application. 
    Existing certificate is used if this option is not defined. Certificate is always created for new installations.

    The package can be a local directory, local or remote ZIP archive, GitHub repository or a unique name in the Spaceify registry.
    When installing from a local directory the installer always expects to find the application subdirectory from the
    specified directory if it is not explicitly defined. When loading remote ZIP archives any url can be given as
    long as the response is a valid ZIP archive. Packages from GitHub can be loaded using html, git or clone url.

    Local directory or ZIP archive:
      spm install <directory>
      spm install <ZIP archive>

      spm install /home/galaxy/spacelets/star
      spm install /home/galaxy/spacelets/star/application
      spm install /home/galaxy/spacelets/star.zip

    Remote ZIP archive:
      spm install <ZIP archive url>

      spm install https://www.example.com/spacelets/star.zip
      spm install http://www.example.com/spacelets/star/?generate=zip

    GitHub repository:
      spm install [https|git]://github.com/<user>/<repo>(.git)

      spm install https://github.com/spaceify/star
      spm install git://github.com/spaceify/star.git
      spm install https://github.com/spaceify/star.git

    Spaceify registry
      spm install unique_name[@version]

      spm install spaceify/star
      spm install spaceify/star@1.0.0

  publish package

      Publish a Spaceify application package in the Spaceify registry (spaceify.org). Only registered users can publish packages in the registry.
      Browse to spaceify.org/register.php to register as a user.

      The package can be a local directory or ZIP archive. When installing from a local directory it is always expected to find the 
      application subdirectory from the specified directory if it is not explicitly defined. Username and password for the Spaceify register are
      prompted when publishing.

        spm publish /home/galaxy/spacelets/star
        spm publish /home/galaxy/spacelets/star/application
        spm publish /home/galaxy/spacelets/star.zip

  remove unique_name

    Remove an application package from the Spaceify Core. Packages can be removed only by using their unique name.
    When a package is removed all the files and database entries are removed from the Spaceify Core.

      spm remove unique_name

  start unique_name

    Starts an installed application. Application can be started only by using its unique name.

      spm start unique_name

  stop unique_name

    Stops an installed application. Application can be stopped only by using its unique name.

      spm stop unique_name

  restart unique_name

    Restarts an installed application. Application can be restarted only by using its unique name.

      spm restart unique_name

  list [spacelet, sandboxed, native, verbose]

    Lists information about the installed applications.

    The application type options spacelet, sandboxed and native can be used to limit the resulting list to specific types of applications.
    The order of the options is the order in which the applications are listed by type.

    Use the verbose option to output a more detailed list of the applications.

      spm list
      spm list spacelet
      spm list sandboxed native
      spm list native sandboxed
      spm list verbose
      spm list spacelet verbose
