Usage: spm command [options] [package]
       Where package is a directory, ZIP Archive, GitHub repository or Spaceify repository name.

commands: install, publish, source, remove, start, stop, restart, list, help
options: authenticate, certificate, spacelet, sandboxed, native, verbose
package: url, directory, ZIP archive file or unique_name
unique_name: unique name of an application

@verbose
Commands
  help

    Displays a complete help text of spm commands and options.

  install [authenticate, certificate] package

    Installs an application package to the Spaceify Core.

    The authenticate option can be used for authenticating to GitHub or Spaceify registry. The username and password will be prompted if this option is set.

    The certificate option can used to force the installer to create a new Spaceify CA signed certificate when updating/reinstalling application. 
    Existing certificate is used if this option is not defined. Certificate is always created for new installations.

    The package can be a local directory, local or remote ZIP archive, GitHub repository or a unique name in the Spaceify registry.
    When loading remote ZIP archives any url can be given as long as the response is a valid ZIP archive. Packages from GitHub can be 
    loaded using html, git or clone url.

    Local directory or ZIP archive:
      spm install <directory>
      spm install <ZIP archive>

      spm install /home/galaxy/spacelets/star
      spm install /home/galaxy/spacelets/star/application
      spm install /home/galaxy/spacelets/star.zip

    Remote ZIP archive:
      spm install <ZIP archive url>

      spm install https://www.example.com/spacelets/star.zip
      spm install http://www.example.com/spacelets/star/?generate=zip

    GitHub repository:
      spm install [https|git]://github.com/<user>/<repo>(.git)

      spm install https://github.com/spaceify/star
      spm install git://github.com/spaceify/star.git
      spm install https://github.com/spaceify/star.git

    Spaceify registry
      spm install unique_name[@version]

      spm install spaceify/star
      spm install spaceify/star@1.0.0

  publish package

    Publish a Spaceify application package in the Spaceify registry (spaceify.org). Only registered users can publish packages in the registry.
    Browse to spaceify.org/register.php to register as a user.

    The package can be a local directory or ZIP archive. Username and password for the Spaceify register are
    prompted when publishing.

      spm publish /home/galaxy/spacelets/star
      spm publish /home/galaxy/spacelets/star.zip

  source [authenticate] package

    Get the source code for a package. The source can be in a local directory, local or   remote ZIP archive, GitHub repository or in the Spaceify 
    registry. The source code is in a directory package/version (as defined in packages unique_name and version fields) after the operation.

    The authenticate option can be used for authenticating to GitHub or Spaceify registry. The username and password will be prompted if this option
    is set.

    Local directory or ZIP archive:
      spm source <directory>
      spm source <ZIP archive>

      spm source /home/galaxy/spacelets/star
      spm source /home/galaxy/spacelets/star/application
      spm source /home/galaxy/spacelets/star.zip

    Remote ZIP archive:
      spm source <ZIP archive url>

      spm source https://www.example.com/spacelets/star.zip
      spm source http://www.example.com/spacelets/star/?generate=zip

    GitHub repository:
      spm source [https|git]://github.com/<user>/<repo>(.git)

      spm source https://github.com/spaceify/star
      spm source git://github.com/spaceify/star.git
      spm source https://github.com/spaceify/star.git

    Spaceify registry
      spm source unique_name[@version]

      spm source spaceify/star
      spm source spaceify/star@1.0.0

    Result
      For example the source code after GitHub operation could be a directory spaceify/star/1.0.0 containing all the source code.

  remove unique_name

    Remove an application package from the Spaceify Core. Packages can be removed only by using their unique name.
    When a package is removed all the files and database entries are removed from the Spaceify Core.

      spm remove unique_name

  start unique_name

    Start an installed application using its unique name.

      spm start unique_name

  stop unique_name

    Stop an installed application using its unique name.

      spm stop unique_name

  restart unique_name

    Restart an installed application using its unique name.

      spm restart unique_name

  list [spacelet, sandboxed, native, verbose]

    Lists information about the installed applications.

    The application type options spacelet, sandboxed and native can be used to limit the resulting list to specific types of applications.
    The order of the options is the order in which the applications are listed by type.

    Use the verbose option to output a more detailed list of the applications.

      spm list
      spm list spacelet
      spm list sandboxed native
      spm list native sandboxed
      spm list verbose
      spm list spacelet verbose
