#!upstart
description "Spaceify's DNS Server"
author      "Spaceify Inc."

start on (local-filesystems and net-device-up IFACE=interface1 and net-device-up IFACE=interface2)
stop on shutdown

respawn

script
	export HOME="/root"

	echo $$ > /var/run/spaceifydns.pid
	exec /var/lib/spaceify/data/scripts/start_dns.sh
end script

pre-start script
    exec /var/lib/spaceify/data/scripts/get_dns.sh

	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/spaceifydns.log
end script

pre-stop script
	rm /var/run/spaceifydns.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/spaceifydns.log
end script

post-stop script

end script
