#!upstart
description "node.js Spaceify DHCP Server"
author      "Spaceify Inc."

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

script
    export HOME="/root"

    echo $$ > /var/run/spaceifydhcp.pid
    exec node /var/lib/spaceify/code/dhcpservice.js
    # exec node /var/lib/spaceify/code/dhcpservice.js >> /var/log/spaceifydhcp.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/spaceifydhcp.log
end script

pre-stop script
    rm /var/run/spaceifydhcp.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/spaceifydhcp.log
end script

post-stop script

end script
