#!upstart
description "Spaceify core"
author      "Spaceify Oy"

console none

start on (local-filesystems and started spaceifyipt)
stop on shutdown

respawn

script

	export HOME="/root"

	echo $$ > /var/run/spaceify.pid

	exec /var/lib/spaceify/data/scripts/start_main.sh
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/lib/spaceify/data/logs/spaceify.log
end script

pre-stop script
	rm /var/run/spaceify.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/lib/spaceify/data/logs/spaceify.log
end script

post-stop script
	# CONTAINERS CAN STAY RUNNING IF THE CORE IS NOT PROPERLY SHUT DOWN (E.G. SIGKILL IS USED).
	exec bash -c '/var/lib/spaceify/data/scripts/remove_containers.sh'
end script
