#!upstart
description "Spaceify HTTP and HTTPS Web Servers"
author      "Spaceify Oy"

console none

start on (local-filesystems and started spaceify)
stop on shutdown

respawn

script
	export HOME="/root"

	echo $$ > /var/run/spaceifyhttp.pid

	exec /var/lib/spaceify/data/scripts/start_http.sh
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/lib/spaceify/data/logs/spaceifyhttp.log
end script

pre-stop script
	rm /var/run/spaceifyhttp.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/lib/spaceify/data/logs/spaceifyhttp.log
end script

post-stop script

end script
