#!upstart
description "node.js Spaceify DNS Server"
author      "Spaceify Inc."

#start on (local-filesystems and net-device-up IFACE!=lo)
#start on (local-filesystems and net-device-up IFACE=interface1 and net-device-up IFACE=interface2)
start on local-filesystems
stop on shutdown

respawn

script
	export HOME="/root"

	echo $$ > /var/run/spaceifydns.pid
	#exec node /var/lib/spaceify/code/dnsservice.js >> /var/log/spaceifydns.log 2>&1
	exec /var/lib/spaceify/data/scripts/rundns.sh

end script

pre-start script
        exec /var/lib/spaceify/data/scripts/get_dns.sh

	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/spaceifydns.log
end script

pre-stop script
	rm /var/run/spaceifydns.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/spaceifydns.log
end script

post-stop script

end script
