#!upstart
description "node.js Spaceify core"
author "Spaceify Inc."

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

respawn

script
	export HOME="/root"

	echo $$ > /var/run/spaceify.pid
	exec node /var/lib/spaceify/main.js >> /var/log/spaceify.log 2>&1
end script

pre-start script
	# Date format same as (new Date()).toISOString() for consistency
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/spaceify.log
end script

pre-stop script
	rm /var/run/spaceify.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/spaceify.log
end script

post-stop script
	# REMOVE ALL CONTAINERS THAT ARE STILL RUNNING AFTER THE CORE IS STOPPED. CONTAINERS CAN STAY RUNNING IF THE CORE IS NOT PROPERLY SHUT DOWN.
	# THIS COULD HAPPEN FOR EXAMPE IF SIGKILL IS USED TO SHUT DOWN THE CORE.

	exec bash -c '/var/lib/spaceify/bashscripts/stop_containers.sh'
end script
