#!upstart
description "iptables FIFO"
author      "Spaceify Inc."

#start on (local-filesystems and net-device-up IFACE!=lo)
#start on (local-filesystems and net-device-up IFACE=interface1 and net-device-up IFACE=interface2)
start on local-filesystems
stop on shutdown

respawn

script
    export HOME="/root"

    echo $$ > /var/run/spaceifyipt.pid
    exec /var/lib/spaceify/data/scripts/spaceifyipt.sh
    # exec /var/lib/spaceify/data/scripts/spaceifyipt.sh >> /var/log/spaceifyipt.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/spaceifyipt.log
end script

pre-stop script
    rm /var/run/spaceifyipt.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/spaceifyipt.log
end script

post-stop script
	rm /var/lib/spaceify/data/dev/iptpiper
	rm /var/lib/spaceify/data/dev/iptpipew
end script
